<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestión Usuarios</title>
    <style>
        body {
            background-color: azure;
        }

        * {
            margin: 2px;
            /* Margen exterior */
            padding: 2px;
            /* Relleno, o margen interior */
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabla-cabecera {
            background-color: rgb(168, 239, 241);
        }

        .tabla {
            border: cornflowerblue 2px;
        }
    </style>
</head>

<body>
    <h1>Gestión de Usuarios</h1>
    <form>
        <fieldset>
            <legend>Datos usuarios</legend>
            <div>
                <label>Nombre </label>
                <input type="text" id='nombre' tabindex="1" placeholder="Introduce tu nombre">
            </div>
            <div>
                <label>Edad </label>
                <input type="number" id="edad" tabindex="2" step="5">
            </div>
            <div>
                <label>Altura </label>
                <input type="number" id="altura" tabindex="3" step="0.1">
            </div>
            Activo <input type="checkbox" tabindex="4" id="activo" value="activo" checked="true">
            </div>
            <div>
                <input id="btn-guardar" type="button" value="Añadir" />
            </div>
        </fieldset>
    </form>

    <script type="text/javascript" src="./Controlador.js"></script>
    <script type="text/javascript" src="./VistaJS.js"></script>
    <script type="text/javascript" src="./Modelo.js"></script>
    <script type="text/javascript" src="./Usuarios.js"></script>

</body>

</html>